<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Service\Views - Copy\**" />
    <Content Remove="Areas\Service\Views - Copy\**" />
    <EmbeddedResource Remove="Areas\Service\Views - Copy\**" />
    <None Remove="Areas\Service\Views - Copy\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VehicleServiceManagement.DbEngine\VehicleServiceManagement.DbEngine.csproj" />
    <ProjectReference Include="..\VehicleServiceManagement.Framework\VehicleServiceManagement.Framework.csproj" />
  </ItemGroup>

</Project>
