# VehicleServiceManagement

./: VehicleServiceManagement.sln
VehicleServiceManagement/: Program.cs  Startup.cs  VehicleServiceManagement.csproj  appsettings.json
VehicleServiceManagement.DbEngine/: SQLServerHandler.cs  VehicleServiceManagement.DbEngine.csproj
VehicleServiceManagement/Areas/Complaints/: _ViewImports.cshtml
VehicleServiceManagement/Areas/Complaints/Controllers/: ComplaintsController.cs
VehicleServiceManagement/Areas/Complaints/Data/: IComplaintsRepository.cs
VehicleServiceManagement/Areas/Complaints/Models/: CustomerComplaints.cs
VehicleServiceManagement/Areas/Report/: _ViewImports.cshtml
VehicleServiceManagement/Areas/Report/Controllers/: ReportController.cs
VehicleServiceManagement/Areas/Report/Data/: IReportRepository.cs
VehicleServiceManagement/Areas/Service/: _ViewImports.cshtml
VehicleServiceManagement/Areas/VehicleDetail/: _ViewImports.cshtml
VehicleServiceManagement/Controllers/: VehicleController.cs
VehicleServiceManagement/Data/: IVehicleRepository.cs  Settingsconfiguration.cs
VehicleServiceManagement/Models/: AppDbContext.cs  CustomerModel.cs  ErrorViewModel.cs  SettingConfigurations.cs
VehicleServiceManagement/Properties/: launchSettings.json
VehicleServiceManagement/Views/: _ViewImports.cshtml
VehicleServiceManagement/Views/Shared/: _CommanShared.cshtml  _Layout.cshtml  _MyLayout.cshtml
VehicleServiceManagement/Views/Vehicle/: Changepassword.cshtml  CustomerReport.cshtml  Forgetpassword.cshtml  Index.cshtml  Registertion.cshtml
VehicleServiceManagement/wwwroot/AppData/: mailsettings.json
VehicleServiceManagement/wwwroot/css/: site.css
VehicleServiceManagement/wwwroot/js/: Page.js  Registertion.js  VehicleDetails.js  site.js
(+27 files in other folders)
